Cherwell Unofficial/Cherwell Unofficial.WindowsPhone/LoginPage.xaml

<Page
    x:Class="Cherwell_Unofficial.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cherwell_Unofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#161D1F">
        <StackPanel VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="20,20,20,20">
            <TextBlock FontSize="36" Foreground="{StaticResource PhoneAccentBrush}">        
                Cherwell Login
            </TextBlock>
            <StackPanel Margin="10, 20, 10, 10">
                <TextBox Name="server"
                         Header="Server" Tapped="server_Tapped"/>
                
                <TextBox Name="username" 
                         Header="Username (including domain)"/>
                <PasswordBox  Name="password" Header="Password"/>
                <CheckBox Name="loginAutomatically" Content="Login Automatically"/>

                <Button Name="login"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="0, 20, 10, 0" Click="login_Click">
                    Sign in
                </Button>
            </StackPanel>
            
        </StackPanel>
     
    </Grid>
</Page>
